-- Initial IAAFScoringTable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IAAFScoringTable
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            www.github.com/dariodsa/IAAFScoringTable
license:             BSD3
license-file:        LICENSE
author:              Dario Sindicic
maintainer:          dario.sindicic@gmail.com
-- copyright:           
category:            Sport
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable IAAFScoringTable
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
